-- phpMyAdmin SQL Dump
-- version 4.1.7
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Дек 04 2014 г., 00:41
-- Версия сервера: 5.6.15
-- Версия PHP: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `tms`
--
CREATE DATABASE IF NOT EXISTS `tms` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `tms`;

-- --------------------------------------------------------

--
-- Структура таблицы `departments`
--

DROP TABLE IF EXISTS `departments`;
CREATE TABLE IF NOT EXISTS `departments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'наименование кафедры',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `disciplines`
--

DROP TABLE IF EXISTS `disciplines`;
CREATE TABLE IF NOT EXISTS `disciplines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=712 AUTO_INCREMENT=719 ;

--
-- Дамп данных таблицы `disciplines`
--


-- --------------------------------------------------------

--
-- Структура таблицы `disciplines_shortenings`
--

DROP TABLE IF EXISTS `disciplines_shortenings`;
CREATE TABLE IF NOT EXISTS `disciplines_shortenings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shortening` varchar(255) NOT NULL COMMENT 'сокращение',
  `id_discipline` int(11) NOT NULL COMMENT 'id дисциплины',
  `type` enum('static','dynamic') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `disciplines_shortenings`
--


-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

DROP TABLE IF EXISTS `groups`;
CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(8) NOT NULL COMMENT 'наименование группы',
  `year` tinyint(4) unsigned NOT NULL COMMENT 'курс',
  `form` enum('FULLTIME','EVENING','EXTRAMURAL','SECOND') NOT NULL COMMENT 'форма обучения: полная (дневная), вечерняя (очно-заочная), заочная, второе высшее',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=2340 AUTO_INCREMENT=75 ;

--
-- Дамп данных таблицы `groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `lecturers`
--

DROP TABLE IF EXISTS `lecturers`;
CREATE TABLE IF NOT EXISTS `lecturers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_department` int(255) NOT NULL COMMENT 'id кафедры',
  `name` varchar(50) NOT NULL COMMENT 'имя',
  `surname` varchar(50) NOT NULL COMMENT 'фамилия',
  `patronymic` varchar(50) DEFAULT NULL COMMENT 'отчество',
  `position` enum('ASSISTANT','SENIOR_LECTURER','DOCENT','PROFESSOR') NOT NULL COMMENT 'должность (ассистент, старший преподаватель, доцент, профессор)',
  PRIMARY KEY (`id`),
  KEY `FK_lecturer_department_ID_dep` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=303 AUTO_INCREMENT=165 ;

--
-- Дамп данных таблицы `lecturers`
--


-- --------------------------------------------------------

--
-- Структура таблицы `rooms`
--

DROP TABLE IF EXISTS `rooms`;
CREATE TABLE IF NOT EXISTS `rooms` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT 'номер аудитории',
  `building` enum('A','B','D','V','S') NOT NULL COMMENT 'корпус (А, Б, Д, В, Спорткомплекс',
  `floor` tinyint(3) unsigned NOT NULL COMMENT 'этаж',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=585 AUTO_INCREMENT=95 ;

--
-- Дамп данных таблицы `rooms`
--


-- --------------------------------------------------------

--
-- Структура таблицы `timetable`
--

DROP TABLE IF EXISTS `timetable`;
CREATE TABLE IF NOT EXISTS `timetable` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_discipline` int(11) DEFAULT NULL COMMENT 'id дисциплины',
  `id_group` int(11) DEFAULT NULL COMMENT 'id группы',
  `id_lecturer` int(11) DEFAULT NULL COMMENT 'id преподавателя',
  `id_room` tinyint(4) DEFAULT NULL COMMENT 'id аудитории',
  `offset` tinyint(4) DEFAULT NULL COMMENT 'номер пары: 0 = 8:00, 1 = 9:00, ..., 7 = 19:30',
  `date` date DEFAULT NULL COMMENT 'дата занятия',
  `type` enum('LECTURE','WORKSHOP','LAB','TUTORIAL','QUIZ','EXAMINATION') DEFAULT NULL COMMENT 'тип занятия (лекция, практика, лаба, консультация, зачёт, экзамен)',
  `comment` varchar(255) DEFAULT NULL COMMENT 'примечание',
  PRIMARY KEY (`id`),
  KEY `FK_Timetable_classroom_ID_Classroom` (`id_lecturer`),
  KEY `FK_Timetable_groups_ID_group` (`id_discipline`),
  KEY `FK_Timetable_lecturer_ID_Lecturer` (`id_group`),
  KEY `FK_timetable_subject_ID_Subject` (`type`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=91 AUTO_INCREMENT=8483 ;

--
-- Дамп данных таблицы `timetable`
--

DELIMITER //
CREATE TRIGGER `null_fields` BEFORE INSERT ON `timetable`
 FOR EACH ROW BEGIN

IF NEW.id_group = 0 THEN
	SET NEW.id_group = NULL;
END IF;

IF NEW.id_discipline = 0 THEN
	SET NEW.id_discipline = NULL;
END IF;

IF NEW.id_room = 0 THEN
	SET NEW.id_room = NULL;
END IF;

IF NEW.id_lecturer = 0 THEN
	SET NEW.id_lecturer = NULL;
END IF;

IF NEW.`date` = 0 THEN
        SET NEW.`date` = NULL;
END IF;

IF NEW.`type` = 0 THEN
        SET NEW.`type` = NULL;
END IF;

IF NEW.`comment` = '' THEN
	SET NEW.`comment` = NULL;
END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `timetable_stage`
--

DROP TABLE IF EXISTS `timetable_stage`;
CREATE TABLE IF NOT EXISTS `timetable_stage` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_discipline` int(11) DEFAULT NULL COMMENT 'id дисциплины',
  `id_group` int(11) DEFAULT NULL COMMENT 'id группы',
  `id_lecturer` int(11) DEFAULT NULL COMMENT 'id преподавателя',
  `id_room` tinyint(4) DEFAULT NULL COMMENT 'id аудитории',
  `offset` tinyint(4) DEFAULT NULL COMMENT 'номер пары: 0 = 8:00, 1 = 9:00, ..., 7 = 19:30',
  `date` date DEFAULT NULL COMMENT 'дата занятия',
  `type` enum('LECTURE','WORKSHOP','LAB','TUTORIAL','QUIZ','EXAMINATION') DEFAULT NULL COMMENT 'тип занятия (лекция, практика, лаба, консультация, зачёт, экзамен)',
  `comment` varchar(255) DEFAULT NULL COMMENT 'примечание',
  PRIMARY KEY (`id`),
  KEY `FK_Timetable_classroom_ID_Classroom` (`id_lecturer`),
  KEY `FK_Timetable_groups_ID_group` (`id_discipline`),
  KEY `FK_Timetable_lecturer_ID_Lecturer` (`id_group`),
  KEY `FK_timetable_subject_ID_Subject` (`type`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=91 AUTO_INCREMENT=1 ;

--
-- Триггеры `timetable_stage`
--
DROP TRIGGER IF EXISTS `null_fields_stage`;
DELIMITER //
CREATE TRIGGER `null_fields_stage` BEFORE INSERT ON `timetable_stage`
 FOR EACH ROW BEGIN

IF NEW.id_group = 0 THEN
	SET NEW.id_group = NULL;
END IF;

IF NEW.id_discipline = 0 THEN
	SET NEW.id_discipline = NULL;
END IF;

IF NEW.id_room = 0 THEN
	SET NEW.id_room = NULL;
END IF;

IF NEW.id_lecturer = 0 THEN
	SET NEW.id_lecturer = NULL;
END IF;

IF NEW.`date` = 0 THEN
        SET NEW.`date` = NULL;
END IF;

IF NEW.`type` = 0 THEN
        SET NEW.`type` = NULL;
END IF;

IF NEW.`comment` = '' THEN
	SET NEW.`comment` = NULL;
END IF;

END
//
DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
